# 결측값 처리 부분 볷습필수
### 데이터전처리: 결측값처리?

통계/집계함수

In [9]:
import pandas as pd

data = {
    "상품명": ["무선 이어폰", "스마트 워치", "텀블러", "노트북", "블루투스 스피커", "무드등"],
    "가격": [129000, 250000, 15000, 1200000, 85000, 22000],
    "재고": [23, 12, 54, 5, 17, 31]
}
df = pd.DataFrame(data)
print(df)

        상품명       가격  재고
0    무선 이어폰   129000  23
1    스마트 워치   250000  12
2       텀블러    15000  54
3       노트북  1200000   5
4  블루투스 스피커    85000  17
5       무드등    22000  31

In [14]:
print(f"디스크라이브:\n{df.describe()}")
print(f"디스크라이브:\n{df["가격"].describe()}")

print(f"평균: {df["가격"].mean()}")
print(f"중앙값: {df["재고"].median()}")
print(f"표준편차: {df["가격"].std()}")
print(f"분산: {df["재고"].var()}")
print(f"값개수: {df["상품명"].count()}")
print(f"최대값: {df["가격"].max()}")
print(f"최솟값: {df["재고"].min()}")
print(f"전체개수: {df["재고"].sum()}")

디스크라이브:
                 가격         재고
count  6.000000e+00   6.000000
mean   2.835000e+05  23.666667
std    4.571305e+05  17.339742
min    1.500000e+04   5.000000
25%    3.775000e+04  13.250000
50%    1.070000e+05  20.000000
75%    2.197500e+05  29.000000
max    1.200000e+06  54.000000
디스크라이브:
count    6.000000e+00
mean     2.835000e+05
std      4.571305e+05
min      1.500000e+04
25%      3.775000e+04
50%      1.070000e+05
75%      2.197500e+05
max      1.200000e+06
Name: 가격, dtype: float64
평균: 283500.0
중앙값: 20.0
표준편차: 457130.5065295905
분산: 300.6666666666667
값개수: 6
최대값: 1200000
최솟값: 5
전체개수: 142

In [23]:
print("최대값 위치 찍기\n",df["가격"].idxmax())
print("최소값 위치 찍기\n",df["가격"].idxmin())

#Nan: Not A Number

df.describe(include="all")
# Nan, 결측값입니다.

최대값 위치 찍기
 3
최소값 위치 찍기
 2

           상품명            가격         재고
count        6  6.000000e+00   6.000000
unique       6           NaN        NaN
top     무선 이어폰           NaN        NaN
freq         1           NaN        NaN
mean       NaN  2.835000e+05  23.666667
std        NaN  4.571305e+05  17.339742
min        NaN  1.500000e+04   5.000000
25%        NaN  3.775000e+04  13.250000
50%        NaN  1.070000e+05  20.000000
75%        NaN  2.197500e+05  29.000000
max        NaN  1.200000e+06  54.000000

In [35]:
import numpy as np

data = {
    "이름": ["서준", "하은", "민준", "서연", np.nan, "지민"],
    "나이": [22, 28, np.nan, 31, 27, 24],
    "점수": [89, np.nan, 83, 90, 88, 93]
}
df = pd.DataFrame(data)

# 결측값 탐지
print(df.isnull())
# 결측값이 맞으면 True 아니면 False반환

# 결측값이 어디에 총 몇개 있나?
print(df.isnull().sum())
# 그래서 이 데이터에서 총 몇개?
print(df.isnull().sum().sum())

      이름     나이     점수
0  False  False  False
1  False  False   True
2  False   True  False
3  False  False  False
4   True  False  False
5  False  False  False
이름    1
나이    1
점수    1
dtype: int64
3

In [55]:
# notnull
df.notnull()
# isnull과 반대

data = {
    "이름": ["서준", "하은", "민준", "서연", np.nan, "지민"],
    "나이": [22, 28, np.nan, 31, 27, 24],
    "점수": [89, 39, 83, 90, 88, 93]
}
df = pd.DataFrame(data)

# 결측값이 존재하는 행을 아예 삭제해버림
df_drop=df.dropna()
print(df_drop,"\n")

df3=df.dropna(axis=1) #열을 지워버린다.
print(df3)

df4=df.fillna(0)
print(df4) # na 값을 다 0으로 변경

avg_age=df["나이"].mean()
df5=df["나이"].fillna(avg_age)
print("\n",df5) # s나이를 평균으로 대체 

df6=df.fillna(method="ffill")
print(df5)

df6=df.fillna(method="bfill")
print(df6)

   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
3  서연  31.0  90
5  지민  24.0  93

   점수
0  89
1  39
2  83
3  90
4  88
5  93
   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
2  민준   0.0  83
3  서연  31.0  90
4   0  27.0  88
5  지민  24.0  93

 0    22.0
1    28.0
2    26.4
3    31.0
4    27.0
5    24.0
Name: 나이, dtype: float64
0    22.0
1    28.0
2    26.4
3    31.0
4    27.0
5    24.0
Name: 나이, dtype: float64
   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
2  민준  31.0  83
3  서연  31.0  90
4  지민  27.0  88
5  지민  24.0  93

/var/folders/vv/9y8jsth915bcrllcq9mkdvbh0000gn/T/ipykernel_3848/2843939685.py:26: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6=df.fillna(method="ffill")
/var/folders/vv/9y8jsth915bcrllcq9mkdvbh0000gn/T/ipykernel_3848/2843939685.py:29: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6=df.fillna(method="bfill")

In [59]:
import numpy as np
import pandas as pd

data = {
    "이름": ["서준", "하은", "민준", "서연", np.nan, "지민"],
    "나이": [22, 28, np.nan, 31, 27, 24],
    "점수": [89, 39, 83, 90, 88, 93]
}
df = pd.DataFrame(data)

# 결측값이 존재하는 행을 아예 삭제해버림
df_drop = df.dropna()
print(df_drop, "\n")

# 결측값이 존재하는 열을 삭제
df3 = df.dropna(axis=1)
print(df3, "\n")

# na 값을 다 0으로 변경
df4 = df.fillna(0)
print(df4, "\n")

# 나이 컬럼 평균 계산 후 결측값 대체
avg_age = df["나이"].mean()
df5 = df["나이"].fillna(avg_age)
print("\n", df5, "\n")

# ffill (앞 값으로 결측값 채우기)
df6 = df.fillna(method="ffill")
print(df6, "\n")

# bfill (뒤 값으로 결측값 채우기)
df7 = df.fillna(method="bfill")
print(df7)

# 행에 대한 슬라이싱만 가능
# 열 슬라이싱은 iloc,loc을 이용해야 한다.
# ilock= 넘파이슬라이싱과 같다
# lock= 라벨을 기준으로 슬라이싱, 없다면 번호기준

   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
3  서연  31.0  90
5  지민  24.0  93

   점수
0  89
1  39
2  83
3  90
4  88
5  93

   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
2  민준   0.0  83
3  서연  31.0  90
4   0  27.0  88
5  지민  24.0  93


 0    22.0
1    28.0
2    26.4
3    31.0
4    27.0
5    24.0
Name: 나이, dtype: float64

   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
2  민준  28.0  83
3  서연  31.0  90
4  서연  27.0  88
5  지민  24.0  93

   이름    나이  점수
0  서준  22.0  89
1  하은  28.0  39
2  민준  31.0  83
3  서연  31.0  90
4  지민  27.0  88
5  지민  24.0  93

/var/folders/vv/9y8jsth915bcrllcq9mkdvbh0000gn/T/ipykernel_3848/3425538987.py:29: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6 = df.fillna(method="ffill")
/var/folders/vv/9y8jsth915bcrllcq9mkdvbh0000gn/T/ipykernel_3848/3425538987.py:33: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df7 = df.fillna(method="bfill")

In [3]:
import pandas as pd
import numpy as np

In [5]:
data = {
"도시": ["서울", "부산", "광주", "대구", np.nan, "춘천"],
"미세먼지": [45, 51, np.nan, 38, 49, np.nan],
"초미세먼지": [20, np.nan, 17, 18, 22, 19],
"강수량": [0.0, 2.5, 1.0, np.nan, 3.1, 0.0]
}
df = pd.DataFrame(data)

In [26]:
print(df,"\n")
#1
print(f"미세먼지 평균: {df["미세먼지"].mean()}\n중앙값: {df["미세먼지"].median()}")
#2
print(f"초미세먼지 최댓값: {df["초미세먼지"].max()}\n최솟값: {df["초미세먼지"].min()}")
#3
print(f"각 컬럼별 결측값 개수: \n{df.isnull().sum()}")
#4
df_drop=df.dropna()
print(f"결측값 없는 행의 초미세먼지 평균: {df_drop["초미세먼지"].mean()}")
#5
df_fill=df.fillna(0)
print(f"미세먼지 합: {df_fill["미세먼지"].sum()}\n초미세먼지 합:{df_fill["초미세먼지"].sum()}")
#6
df_avg = df["미세먼지"].fillna(df["미세먼지"].mean())
print(f"평균으로 채운 뒤 표준편차 미세먼지: {np.std(df_avg)}")

    도시  미세먼지  초미세먼지  강수량
0   서울  45.0   20.0  0.0
1   부산  51.0    NaN  2.5
2   광주   NaN   17.0  1.0
3   대구  38.0   18.0  NaN
4  NaN  49.0   22.0  3.1
5   춘천   NaN   19.0  0.0

미세먼지 평균: 45.75
중앙값: 47.0
초미세먼지 최댓값: 22.0
최솟값: 17.0
각 컬럼별 결측값 개수:
도시       1
미세먼지     2
초미세먼지    1
강수량      1
dtype: int64
결측값 없는 행의 초미세먼지 평균: 20.0
미세먼지 합: 183.0
초미세먼지 합:96.0
평균으로 채운 뒤 표준편차 미세먼지: 4.056887148212695