# 파일 입출력 판다스

In [4]:
import pandas as pd

In [10]:
df=pd.read_csv("practice_book_dataset.csv")
df.head()

,title,author,price,price (including used books),pages,avg_reviews,n_reviews,star5,star4,star3,star2,star1,dimensions,weight,language,publisher,ISBN_13,link,complete_link
0,Data Analysis Using R (Low Priced Edition): A ...,[ Dr Dhaval Maheta],6.75,6.75,500,4.4,23,55%,39%,6%,NaN,NaN,8.5 x 1.01 x 11 inches,2.53 pounds,English,"Notion Press Media Pvt Ltd (November 22, 2021)",978-1685549596,/Data-Analysis-Using-Low-Priced/dp/1685549594/...,https://www.amazon.com/Data-Analysis-Using-Low...
1,Head First Data Analysis: A learner's guide to...,NaN,33.72,21.49 - 33.72,484,4.3,124,61%,20%,9%,4%,6%,8 x 0.98 x 9.25 inches,1.96 pounds,English,"O'Reilly Media; 1st edition (August 18, 2009)",978-0596153939,/Head-First-Data-Analysis-statistics/dp/059615...,https://www.amazon.com/Head-First-Data-Analysi...
2,Guerrilla Data Analysis Using Microsoft Excel:...,"[ Oz du Soleil, and , Bill Jelen]",32.07,32.07,274,4.7,10,87%,13%,NaN,NaN,NaN,8.25 x 0.6 x 10.75 inches,1.4 pounds,English,"Holy Macro! Books; Third edition (August 1, 2022)",978-1615470747,/Guerrilla-Analysis-Using-Microsoft-Excel/dp/1...,https://www.amazon.com/Guerrilla-Analysis-Usin...
3,Python for Data Analysis: Data Wrangling with ...,[ William McKinney],53.99,53.99,547,4.6,"1,686",75%,16%,5%,2%,2%,7 x 1.11 x 9.19 inches,1.47 pounds,English,"O'Reilly Media; 2nd edition (November 14, 2017)",978-1491957660,/Python-Data-Analysis-Wrangling-IPython/dp/149...,https://www.amazon.com/Python-Data-Analysis-Wr...
4,Excel Data Analysis For Dummies (For Dummies (...,[ Paul McFedries],24.49,24.49,368,3.9,12,52%,17%,10%,10%,10%,7.38 x 0.83 x 9.25 inches,1.3 pounds,English,"For Dummies; 5th edition (February 3, 2022)",978-1119844426,/Excel-Data-Analysis-Dummies-Computer/dp/11198...,https://www.amazon.com/Excel-Data-Analysis-Dum...

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   title                         830 non-null    object
 1   author                        657 non-null    object
 2   price                         722 non-null    float64
 3   price (including used books)  722 non-null    object
 4   pages                         745 non-null    object
 5   avg_reviews                   702 non-null    float64
 6   n_reviews                     702 non-null    object
 7   star5                         702 non-null    object
 8   star4                         635 non-null    object
 9   star3                         554 non-null    object
 10  star2                         451 non-null    object
 11  star1                         328 non-null    object
 12  dimensions                    644 non-null    object
 13  weight                        651 non-null    object
 14  language                      759 non-null    object
 15  publisher                     714 non-null    object
 16  ISBN_13                       665 non-null    object
 17  link                          830 non-null    object
 18  complete_link                 830 non-null    object
dtypes: float64(2), object(17)
memory usage: 123.3+ KB

In [18]:
df["title"]
df[["title","author"]] # 여러 열 조회는 리스트로

df[["title","author"]].head(3)

,title,author
0,Data Analysis Using R (Low Priced Edition): A ...,[ Dr Dhaval Maheta]
1,Head First Data Analysis: A learner's guide to...,NaN
2,Guerrilla Data Analysis Using Microsoft Excel:...,"[ Oz du Soleil, and , Bill Jelen]"

In [ ]:
df2=df.copy()
df2["library"]="seoul library"
df2.head()

df2.to_csv("new_book_dataset.csv") # 파일을 불러와서 가공하고 새로운 파일을 생성

In [23]:
mask=df["price"]>=100
df[mask]

df.loc[mask,["title","price","avg_reviews"]]

                                                 title    price  avg_reviews
46   Exploratory Data Analysis (Classic Version) (P...   105.99          4.9
80        An Introduction to Categorical Data Analysis   121.99          4.4
101  Big Data Analytics in Earth, Atmospheric and O...   161.06          NaN
102  Pharmacokinetic and Pharmacodynamic Data Analy...   233.60          4.4
113  Econometric Analysis of Cross Section and Pane...   115.00          4.5
157  Spreadsheet Modeling and Decision Analysis: A ...   153.50          4.4
167  Astronomical Image and Data Analysis (Astronom...   158.55          NaN
169                            Spatial Analysis with R   101.01          5.0
173     Adjustment Computations: Spatial Data Analysis   104.95          4.5
178                         Longitudinal Data Analysis   155.57          4.9
191  Clinical Genomics, Second Edition: A Guide to ...   200.00          NaN
195                          Categorical Data Analysis   113.19          4.7
204  The Statistical Sleuth: A Course in Methods of...   127.98          4.0
222  Geographic Data Science with Python (Chapman &...   170.00          NaN
242        Data Structures & Algorithm Analysis in C++   193.32          4.2
248   Statistics, Data Analysis, and Decision Modeling   250.63          4.1
255  Design and Analysis of Experiments with R (Cha...   103.32          4.5
269  An Introduction to Statistical Methods and Dat...   154.94          4.2
280                    The Analysis of Biological Data   146.12          4.3
298  Business Analytics: Data Analysis & Decision M...   125.49          4.5
302  Statistics and Data Analysis for Nursing Research   125.60          4.3
304  The Statistical Analysis of Functional MRI Dat...   100.33          5.0
310  Applied Survival Analysis: Regression Modeling...   112.03          4.3
337  Statistics and Data Analysis: From Elementary ...   146.65          4.4
396  Introduction to Synthetic Aperture Radar Using...   151.59          5.0
556                           Starting Out with Python   139.99          4.6
599  Applied Time Series Analysis and Forecasting w...   147.77          NaN
616       Introduction to Radar With Python and Matlab   159.00          4.2
638  Database Technologies: Concepts, Methodologies...   743.47          NaN
658   Algorithmic Finance: A Companion To Data Science   119.21          3.5
661  Machine Learning with Quantum Computers (Quant...   101.24          4.6
677  The Basics of Data Literacy: Helping Your Stud...   287.14          4.6
686  Business Intelligence, Analytics, and Data Sci...   111.99          4.5
695  Cybersecurity Data Science: Best Practices in ...   165.80          4.0
720  Pattern Recognition and Machine Learning (Info...   105.22          4.6
734  Research Anthology on Machine Learning Techniq...  1318.74          NaN
763  The SAGE Handbook of Social Media Research Met...   139.56          NaN
769  Analytics, Data Science, & Artificial Intellig...   223.00          4.3
808  Introduction to Data Mining (2nd Edition) (Wha...   104.83          4.0
813                         Data Science for Engineers   120.00          NaN

In [25]:
df.isnull().sum()
# 컬럼별 결측값 개수

title                             0
author                          173
price                           108
price (including used books)    108
pages                            85
avg_reviews                     128
n_reviews                       128
star5                           128
star4                           195
star3                           276
star2                           379
star1                           502
dimensions                      186
weight                          179
language                         71
publisher                       116
ISBN_13                         165
link                              0
complete_link                     0
dtype: int64

In [27]:
df=pd.read_excel("practice_employee_dataset.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [30]:
df2=df.copy()
df2["Working Period"]=3
df2.head()
df.to_excel("new_employee_dataset.xlsx") # 가공한 데이터를 새 엑셀 파일로 저장